---
- hosts: Jenkins
  remote_user: ubuntu
  become: yes
  tasks:
  - name: Update and upgrade apt packages
    become: true
    apt-get:
     upgrade: yes
     update_cache: no
     cache_valid_time: 86400
    tags:
    - packages
  - name: Add python3.6 repo
    apt_repository:
      repo: 'ppa:jonathonf/python-3.6'
  - name: Install basic packages
    become: true
    apt:
      pkg:
        - git
        - unzip
        - python3.6
        - python-pip
        - python3-pip
        - fabric
      state: present
      update_cache: yes
    
 
