---
# tasks file for docker
- name: Add Docker GPG key
  apt_key: url=https://download.docker.com/linux/ubuntu/gpg
  become: yes
  become_user: root
  become_method: su
- name: Add Docker APT repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ansible_distribution_release}} stable
   # repo: deb https://download.docker.com/linux/ubuntu bionic stable
    #state: present
# - name: Install python apt 
#   apt:
#    name: python-apt
#    state: present
#    update_cache: yes

- name: Install list of packages
  apt:
    name: ['apt-transport-https', 'ca-certificates', 'curl', 'gnupg-agent', 'software-properties-common', 'docker-ce']
    state: present
    update_cache: yes
#   with_items:
#      - apt-transport-https
#      - ca-certificates
#      - curl
#      - gnupg-agent
#      - software-properties-common
#      - docker-ce 
#   notify:
#   - restart docker 
- name: ensure docker  is running
  svc:
    name: docker
    enabled: yes  
 
